templates/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Brandeis Quick Recall
    link(href='/images/icon_knowledge.png', rel='icon', type='image/png')
    link(href='/css/normalize.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/main.css', type='text/css')
  body
    header
      h1
        a.title(href='index.html')
          h1 Brandeis Quick Recall
    .scoreContainer(style='visibility: hidden')
      p.score
    #mainContainer
      .questionContainer
        .questionText
          p.question Welcome to Elementary Quick Recall!  Press Start to begin practicing questions!
        button#startButton(type='button') Start!
        input#answerBox(type='text', style='visibility: hidden')
        button#answerButton(type='button', style='visibility: hidden') Submit
      .answeredContainer(style='visibility: hidden')
        label.switch
          input.hideCorrectCheckbox(type='checkbox')
          .slider.round
        h3#answeredContainerH3 Questions Asked
        ul.questionList
    script(src='http://code.jquery.com/jquery-3.1.1.js', integrity='sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=', crossorigin='anonymous')
    script(src='https://use.fontawesome.com/9afd57290f.js')
    script(src='js/qr.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandeis Quick Recall</title>
    <link rel="icon" type="image/png" href="/images/icon_knowledge.png">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html" class="title">
          <h1>Elementary Quick Recall</h1>
        </a>
      </h1>
    </header>
    <div id="mainContainer">
      <div class="questionContainer">
        <div class="questionText">
          <p class="question">Welcome to Elementary Quick Recall!  Press Start to begin practicing questions!</p>
        </div>
        <button type="button" id="startButton">Start!</button>
        <input type="text" style="visibility: hidden" id="answerBox"></input>
        <button type="button" style="visibility: hidden" id="answerButton">Submit</button>
      </div>
      <div class="answeredContainer" style="visibility: hidden">
        <h4>Questions Asked</h4>
        <label class="switch">
          <input type="checkbox" class="hideCorrectCheckbox">
          <div class="slider round"></div>
        </label>
        <ul class="questionList">
        </ul>
      </div>
    </div>
    <div style="visibility: hidden" class="scoreContainer">
      <p class="score"></p>
    </div>
  <script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/9afd57290f.js"></script>
  <script src="js/qr.js"></script>
  </body>
</html>
